## Filtering Data from DataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset/PersonalInfo.csv')
df.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [3]:
df.Age > 20 # generate Pandas Series of boolean value

0      True
1      True
2      True
3     False
4     False
5      True
6      True
7      True
8     False
9      True
10     True
11     True
Name: Age, dtype: bool

In [4]:
df[df.Age > 20] # Filtering DataFrame based on the condition

    Sr_No      Name  Gender  Age       City
0       1  Rajendra    Male   40       Pune
1       2     Meena  Female   32  Hyderabad
2       3    Aarohi  Female   25       Pune
5       6     Shiva    Male   29     Mumbai
6       7    Shashi    Male   27     Mumbai
7       8      Prem    Male   28     Mumbai
9      10     Akash    Male   23  Hyderabad
10     11   Sanjeev    Male   36       Pune
11     12  Priyanka  Female   30       Pune

In [5]:
df[df.Age > 20]['Name']  # Series of Names whose Agr > 20

0     Rajendra
1        Meena
2       Aarohi
5        Shiva
6       Shashi
7         Prem
9        Akash
10     Sanjeev
11    Priyanka
Name: Name, dtype: object

In [6]:
df[df.Age > 20][['Name','Gender','Age']].head()

       Name  Gender  Age
0  Rajendra    Male   40
1     Meena  Female   32
2    Aarohi  Female   25
5     Shiva    Male   29
6    Shashi    Male   27

## Multiple Filtering Criteria

In [7]:
df.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [8]:
df[(df.Gender == 'Male') & (df.Age > 20)] # Filtering Data Gender and Age wise

    Sr_No      Name Gender  Age       City
0       1  Rajendra   Male   40       Pune
5       6     Shiva   Male   29     Mumbai
6       7    Shashi   Male   27     Mumbai
7       8      Prem   Male   28     Mumbai
9      10     Akash   Male   23  Hyderabad
10     11   Sanjeev   Male   36       Pune

In [9]:
df[(df.Gender == 'Male') | (df.Age > 20)]

    Sr_No      Name  Gender  Age       City
0       1  Rajendra    Male   40       Pune
1       2     Meena  Female   32  Hyderabad
2       3    Aarohi  Female   25       Pune
3       4     Aarav    Male   20     Mumbai
5       6     Shiva    Male   29     Mumbai
6       7    Shashi    Male   27     Mumbai
7       8      Prem    Male   28     Mumbai
9      10     Akash    Male   23  Hyderabad
10     11   Sanjeev    Male   36       Pune
11     12  Priyanka  Female   30       Pune

In [10]:
df[df.City.isin(['Pune','Hyderabad'])] # df[(df.City=='Pune') | (df.City=='Hyderabad')]

    Sr_No      Name  Gender  Age       City
0       1  Rajendra    Male   40       Pune
1       2     Meena  Female   32  Hyderabad
2       3    Aarohi  Female   25       Pune
4       5   Aarushi  Female   12  Hyderabad
9      10     Akash    Male   23  Hyderabad
10     11   Sanjeev    Male   36       Pune
11     12  Priyanka  Female   30       Pune

In [11]:
df[(df.Age > 20) & (df.City.isin(['Pune','Hyderabad']))]

    Sr_No      Name  Gender  Age       City
0       1  Rajendra    Male   40       Pune
1       2     Meena  Female   32  Hyderabad
2       3    Aarohi  Female   25       Pune
9      10     Akash    Male   23  Hyderabad
10     11   Sanjeev    Male   36       Pune
11     12  Priyanka  Female   30       Pune

In [12]:
df[(df.Age > 20) & (df.City.isin(['Pune','Hyderabad']))]['Name']

0     Rajendra
1        Meena
2       Aarohi
9        Akash
10     Sanjeev
11    Priyanka
Name: Name, dtype: object