In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset/PersonalInfo.csv')
df.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [3]:
df.drop('City', axis=1, inplace=True) # Remove One Column
df.head()

   Sr_No      Name  Gender  Age
0      1  Rajendra    Male   40
1      2     Meena  Female   32
2      3    Aarohi  Female   25
3      4     Aarav    Male   20
4      5   Aarushi  Female   12

In [4]:
df.drop(['Sr_No','Age'], axis=1, inplace=True) # Remove multiple Columns
df.head()

       Name  Gender
0  Rajendra    Male
1     Meena  Female
2    Aarohi  Female
3     Aarav    Male
4   Aarushi  Female

In [5]:
df.drop(4, axis=0, inplace=True) # Remove row with index label 4 
df.head()

       Name  Gender
0  Rajendra    Male
1     Meena  Female
2    Aarohi  Female
3     Aarav    Male
5     Shiva    Male

In [6]:
df.drop([0,3], axis=0, inplace=True) # Remove multiple rows  
df.head()

     Name  Gender
1   Meena  Female
2  Aarohi  Female
5   Shiva    Male
6  Shashi    Male
7    Prem    Male