In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset/PersonalInfo.csv')
df.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [3]:
pd.get_dummies(df.Gender, prefix = 'Sex').head()

   Sex_Female  Sex_Male
0           0         1
1           1         0
2           1         0
3           0         1
4           1         0

In [4]:
Sex =  pd.get_dummies(df.Gender, prefix = 'Sex').iloc[:,1].head()

In [5]:
df = pd.concat([df,Sex], axis = 1)
df.head()

   Sr_No      Name  Gender  Age       City  Sex_Male
0      1  Rajendra    Male   40       Pune       1.0
1      2     Meena  Female   32  Hyderabad       0.0
2      3    Aarohi  Female   25       Pune       0.0
3      4     Aarav    Male   20     Mumbai       1.0
4      5   Aarushi  Female   12  Hyderabad       0.0

In [6]:
df.drop('Gender', axis = 1, inplace = True)
df.head()

   Sr_No      Name  Age       City  Sex_Male
0      1  Rajendra   40       Pune       1.0
1      2     Meena   32  Hyderabad       0.0
2      3    Aarohi   25       Pune       0.0
3      4     Aarav   20     Mumbai       1.0
4      5   Aarushi   12  Hyderabad       0.0

In [23]:
# all Above can done in one step by passing df as an argument
df1 = pd.read_csv('Dataset/PersonalInfo.csv')
df1.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [24]:
# applying dummies variables on Gender and City
df2 = pd.get_dummies(df1, columns = ['Gender','City'])
df2.head()

,Sr_No,Name,Age,Gender_Female,Gender_Male,City_Bangaluru,City_Hyderabad,City_Mumbai,City_Pune
0,1,Rajendra,40,0,1,0,0,0,1
1,2,Meena,32,1,0,0,1,0,0
2,3,Aarohi,25,1,0,0,0,0,1
3,4,Aarav,20,0,1,0,0,1,0
4,5,Aarushi,12,1,0,0,1,0,0

In [25]:
df3 = pd.get_dummies(df1, columns = ['Gender','City'], drop_first = True)
df3.head()

   Sr_No      Name  Age  Gender_Male  City_Hyderabad  City_Mumbai  City_Pune
0      1  Rajendra   40            1               0            0          1
1      2     Meena   32            0               1            0          0
2      3    Aarohi   25            0               0            0          1
3      4     Aarav   20            1               0            1          0
4      5   Aarushi   12            0               1            0          0