In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset/sample.csv')
df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [3]:
df.tail()

      ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
195   31       1     2    2       2     1    55     59     52     42   56
196  145       1     4    2       1     3    42     46     38     36   46
197  187       1     4    2       2     1    57     41     57     55   52
198  118       1     4    2       1     1    55     62     58     58   61
199  137       1     4    3       1     2    63     65     65     53   61

## header
    -> Use pandas read_csv header to specify which line in your data is to be considered as header.
    -> For example, If the header is already present in the first line of our dataset, then in this case, 
       we need to either use header = 0 or don’t use any header argument.

In [4]:
df = pd.read_csv('dataset/sample.csv')
                # OR
df = pd.read_csv('dataset/sample.csv',header=0)  

df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [5]:
# consider Third line (Third row) i.e index 2 of the dataset as header.

df = pd.read_csv('dataset/sample.csv',header=3) 
df.head()

    86  0  4  3  1  1.1  44  33  54  58  31
0  141  0  4  3  1    3  63  44  47  53  56
1  172  0  4  2  1    2  47  52  57  53  61
2  113  0  4  2  1    2  44  52  51  63  61
3   50  0  3  2  1    1  50  59  42  53  61
4   11  0  1  2  1    2  34  46  45  39  36

## Load csv with no header
    -> If your csv file does not have header, then you need to set header = None while reading it.
    -> Pandas will use auto generated integer values as header.

In [6]:
df = pd.read_csv('dataset/sample_noheader.csv',header=None) 
df.head()

    0   1   2   3   4   5   6   7   8   9   10
0   70   0   4   1   1   1  57  52  41  47  57
1  121   1   4   2   1   3  68  59  53  63  61
2   86   0   4   3   1   1  44  33  54  58  31
3  141   0   4   3   1   3  63  44  47  53  56
4  172   0   4   2   1   2  47  52  57  53  61

## names : array-like, optional
    -> If file contains no header row, then you should explicitly pass header=None.
    -> Use the names attribute if you would want to specify column names to the dataframe explicitly. 
    -> All the column names should be mentioned within a list.

In [8]:
df = pd.read_csv('dataset/sample_noheader.csv',header=None, names=['col1','col2','col3','col4','col5','col6','col7','col8',
                                                                   'col9','col10','col11']) 
df.head()

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10  col11
0    70     0     4     1     1     1    57    52    41     47     57
1   121     1     4     2     1     3    68    59    53     63     61
2    86     0     4     3     1     1    44    33    54     58     31
3   141     0     4     3     1     3    63    44    47     53     56
4   172     0     4     2     1     2    47    52    57     53     61

## index_col : int, sequence or bool, optional
    -> Column to use as the row labels of the DataFrame.
    -> If you set index_col to 0, then the first column of the dataframe will become the row label.

In [8]:
df = pd.read_csv('dataset/sample.csv',index_col=0)
df.head()

     Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID
70        0     4    1       1     1    57     52     41     47   57
121       1     4    2       1     3    68     59     53     63   61
86        0     4    3       1     1    44     33     54     58   31
141       0     4    3       1     3    63     44     47     53   56
172       0     4    2       1     2    47     52     57     53   61

    -> Note that you can specify more than one column index (or) a combination of multiple column names 
       as argument for index_col .
    -> In such a case, you need to enclose all of these column indexes or column names in a list.
    -> So I can either have [0,1] (or) [“ID”, “Gender”] as index_col.

In [9]:
df = pd.read_csv('dataset/sample.csv',index_col=[0,1])
                # OR
df = pd.read_csv('dataset/sample.csv',index_col=['ID','Gender'])

df.head()

            Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
ID  Gender
70  0          4    1       1     1    57     52     41     47   57
121 1          4    2       1     3    68     59     53     63   61
86  0          4    3       1     1    44     33     54     58   31
141 0          4    3       1     3    63     44     47     53   56
172 0          4    2       1     2    47     52     57     53   61

## usecols : list-like or callable, optional

    -> Return a subset of the columns. 
    -> Use pandas usecols when you want to load specific columns into dataframe. 
    -> When your input dataset contains a large number of columns,and you want 
       to load a subset of those columns into a dataframe, then usecols will be very useful.

In [10]:
df = pd.read_csv('dataset/sample.csv',usecols=[0,2,4,6])
                #OR
df=pd.read_csv('dataset/sample.csv',usecols=['ID','Race','School','Read'])    

df.head()

    ID  Race  School  Read
0   70     4       1    57
1  121     4       1    68
2   86     4       1    44
3  141     4       1    63
4  172     4       1    47

    * Note that element order is ignored while using usecols. So , if you pass [2,1,0] or [0,1,2] as parameter
      to usecols,the resulting dataframe columns will have same column order.
      
      This behaviour holds true when passing list of column names as well.

In [11]:
df = pd.read_csv('dataset/sample.csv',usecols=[2,4,0,6])

df.head()

    ID  Race  School  Read
0   70     4       1    57
1  121     4       1    68
2   86     4       1    44
3  141     4       1    63
4  172     4       1    47

In [12]:
df=pd.read_csv('dataset/sample.csv',usecols=['School','Read','ID','Race'])    

df.head()

    ID  Race  School  Read
0   70     4       1    57
1  121     4       1    68
2   86     4       1    44
3  141     4       1    63
4  172     4       1    47

    -> if you want column order to be enforced while using usecols, then you need
       to pass the list containing column names explicitly – see below.

In [13]:
df=pd.read_csv('dataset/sample.csv',usecols=['ID','Race','School','Read'])[['School','Read','ID','Race']]    

df.head()

   School  Read   ID  Race
0       1    57   70     4
1       1    68  121     4
2       1    44   86     4
3       1    63  141     4
4       1    47  172     4

##### Another way to use usecol using callable function. Suppose use have

In [14]:
df = pd.read_csv('dataset/sample.csv')
df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

    -> If we want to exclude columns-School, Read, SST in the dataframe then use callable Function
       Example

In [15]:
df = pd.read_csv('dataset/sample.csv', usecols= lambda column : column not in ['School','Read','SST'])
df.head()

    ID  Gender  Race  SEB  Prog  Write  Math1  Math2
0   70       0     4    1     1     52     41     47
1  121       1     4    2     3     59     53     63
2   86       0     4    3     1     33     54     58
3  141       0     4    3     3     44     47     53
4  172       0     4    2     2     52     57     53

## squeeze
    -> If your dataset contains only one column, and you want to return a Series from it , set the squeeze option to True.

In [16]:
df = pd.read_csv('dataset/sample_onecolumn.csv')
df.head()

    ID
0   70
1  121
2   86
3  141
4  172

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df = pd.read_csv('dataset/sample_onecolumn.csv',squeeze=True)
df.head()

0     70
1    121
2     86
3    141
4    172
Name: ID, dtype: int64

In [19]:
type(df)

pandas.core.series.Series

## prefix : str, optional

    -> When a data set doesn’t have any header , and you try to convert it to dataframe by (header = None), 
       pandas read_csv generates dataframe column names automatically with integer values 0,1,2,…  

    -> If we want to prefix each column’s name with a string, say, “COLUMN”, such that dataframe column 
       names will now become COLUMN0, COLUMN1, COLUMN2 etc. we use prefix argument.

In [20]:
df = pd.read_csv('dataset/sample_noheader.csv',header=None, prefix='column') 
df.head()

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,70,0,4,1,1,1,57,52,41,47,57
1,121,1,4,2,1,3,68,59,53,63,61
2,86,0,4,3,1,1,44,33,54,58,31
3,141,0,4,3,1,3,63,44,47,53,56
4,172,0,4,2,1,2,47,52,57,53,61

## mangle_dupe_cols : bool, default True

    -> If a dataset has duplicate column names, then convert it to a dataframe by setting mangle_dupe_cols to True.

    -> Refer to example below. The Race and Write column appears twice.

In [21]:
df = pd.read_csv('dataset/sample_duplicates.csv') 
df.head()

    ID  Gender  Race  SEB  Race.1  Prog  Read  Write  Math1  Math2  Write.1
0   70       0     4    1       4     1    57     52     41     47       52
1  121       1     4    2       4     3    68     59     53     63       59
2   86       0     4    3       4     1    44     33     54     58       33
3  141       0     4    3       4     3    63     44     47     53       44
4  172       0     4    2       4     2    47     52     57     53       52

In [22]:
# Get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
ID         200 non-null int64
Gender     200 non-null int64
Race       200 non-null int64
SEB        200 non-null int64
Race.1     200 non-null int64
Prog       200 non-null int64
Read       200 non-null int64
Write      200 non-null int64
Math1      200 non-null int64
Math2      200 non-null int64
Write.1    200 non-null int64
dtypes: int64(11)
memory usage: 17.3 KB

## dtype : Type name or dict of column -> type, optional
    -> Use  dtype to set the datatype for the data or dataframe columns. If you want to set data type for mutiple columns,              separate them with a comma within the dtype parameter, like {‘col1’ : “float64”, “col2”: “Int64”}

       In the below example, I am setting data type of “Read” column to float64.

In [23]:

df = pd.read_csv('dataset/sample.csv',dtype={'Read':'float64'}) 
df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1  57.0     52     41     47   57
1  121       1     4    2       1     3  68.0     59     53     63   61
2   86       0     4    3       1     1  44.0     33     54     58   31
3  141       0     4    3       1     3  63.0     44     47     53   56
4  172       0     4    2       1     2  47.0     52     57     53   61

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
ID        200 non-null int64
Gender    200 non-null int64
Race      200 non-null int64
SEB       200 non-null int64
School    200 non-null int64
Prog      200 non-null int64
Read      200 non-null float64
Write     200 non-null int64
Math1     200 non-null int64
Math2     200 non-null int64
SST       200 non-null int64
dtypes: float64(1), int64(10)
memory usage: 17.3 KB

## converters : dict, optional 
    -> supppose we have following dataframe

In [25]:
df = pd.read_csv('dataset/sample_converter.csv')
df.head()

   ID      Name  Read  Write  Math1  Math2  SST
0   1  Rajendra    57     52     41     47   57
1   2     hnade    68     59     53     63   61
2   3  Rajendra    44     33     54     58   31
3   4     hnade    63     44     47     53   56
4   5  Rajendra    47     52     57     53   61

Use converters to convert values in certain columns, using a dict of functions.<br>In the above example, I have declared a function **convert_name** which replaces **hnade to Hande**.

In [26]:
def convert_name(cell):
    if cell=='hnade':
        return 'Hande'
    return cell
    
df = pd.read_csv('dataset/sample_converter.csv', converters={'Name':convert_name})
df.head()

   ID      Name  Read  Write  Math1  Math2  SST
0   1  Rajendra    57     52     41     47   57
1   2     Hande    68     59     53     63   61
2   3  Rajendra    44     33     54     58   31
3   4     Hande    63     44     47     53   56
4   5  Rajendra    47     52     57     53   61

 * This can be also done using simple __lambda Function__

In [27]:
df = pd.read_csv('dataset/sample_converter.csv', converters={'Name':lambda cell:cell.replace('hnade','Hande')})
df.head()

   ID      Name  Read  Write  Math1  Math2  SST
0   1  Rajendra    57     52     41     47   57
1   2     Hande    68     59     53     63   61
2   3  Rajendra    44     33     54     58   31
3   4     Hande    63     44     47     53   56
4   5  Rajendra    47     52     57     53   61

## true_values : list, optional
    Values to consider as True.

## false_values : list, optional
    Values to consider as False.
Suppose your dataset contains Yes and No string which you want to interpret as True and False.

In [28]:
df = pd.read_csv('dataset/sample_yes_no.csv')
df.head()

    ID  Gender Race SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0  Yes  No       1     1    57     52     41     47   57
1  121       1  Yes  No       1     3    68     59     53     63   61
2   86       0  Yes  No       1     1    44     33     54     58   31
3  141       0  Yes  No       1     3    63     44     47     53   56
4  172       0  Yes  No       1     2    47     52     57     53   61

-> convert ‘Yes’ strings to True and ‘No’ string to False using true_values and false_values

In [29]:
df = pd.read_csv('dataset/sample_yes_no.csv',true_values=['Yes'],false_values=['No'])
df.head()

    ID  Gender  Race    SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0  True  False       1     1    57     52     41     47   57
1  121       1  True  False       1     3    68     59     53     63   61
2   86       0  True  False       1     1    44     33     54     58   31
3  141       0  True  False       1     3    63     44     47     53   56
4  172       0  True  False       1     2    47     52     57     53   61

## skipinitialspace : bool, default False
 - If you have leading or trailing spaces in a field, then pandas read_csv may not work as expected.

 - Use skipinitialspace in this scenario to interpret ‘No’ as False. If skipinitialspace is not set to True, then col2 will still have No instead of False.

In [30]:
df = pd.read_csv('dataset/sample_yes_no.csv',true_values=['Yes'],false_values=['No'],skipinitialspace=True)
df.head()

## skiprows : list-like, int or callable, optional
 - Exclude reading specified number of rows from the beginning of a csv file , by passing an integer argument (or)
 - Skip reading specific row indices from a csv file, by passing a list containing row indices to skip.
 - Lets use the below dataset to understand skiprows

In [31]:
df = pd.read_csv('dataset/sample.csv')
df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [32]:
df = pd.read_csv('dataset/sample.csv',skiprows =[1,3,5]) 
df.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0  121       1     4    2       1     3    68     59     53     63   61
1  141       0     4    3       1     3    63     44     47     53   56
2  113       0     4    2       1     2    44     52     51     63   61
3   50       0     3    2       1     1    50     59     42     53   61
4   11       0     1    2       1     2    34     46     45     39   36

## nrows : int, optional
 - If you want to read a limited number of rows, instead of all the rows in a dataset, use nrows.<br> This is especially useful when reading a large file into a pandas dataframe.

In [33]:
df = pd.read_csv('dataset/sample.csv',nrows=3)
df

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31

## na_values : scalar, str, list-like, or dict, optional
 - Suppose this is a dataset we have

In [34]:
df = pd.read_csv('dataset/sample_navalues.csv', nrows=5)
df

   ID      Name  Read          Write  Math1 Math2  SST
0   1  Rajendra   NaN            NaN   41.0    na   57
1   2       abc  68.0  not available    NaN    63  n.a
2   3    Ramesh  44.0             33    NaN   NaN   31
3   4        na   NaN             44   47.0    53   56
4   5    Somesh   NaN             52    NaN    53   61

In [35]:
df = pd.read_csv('dataset/sample_navalues.csv', nrows=5,na_values=['na','n.a','not available'])
df

   ID      Name  Read  Write  Math1  Math2   SST
0   1  Rajendra   NaN    NaN   41.0    NaN  57.0
1   2       abc  68.0    NaN    NaN   63.0   NaN
2   3    Ramesh  44.0   33.0    NaN    NaN  31.0
3   4       NaN   NaN   44.0   47.0   53.0  56.0
4   5    Somesh   NaN   52.0    NaN   53.0  61.0

## skip_blank_lines : bool, default True
 - If True, skip over blank lines rather than interpreting as NaN values.

In [36]:
df = pd.read_csv('dataset/sample_parsedate.csv', nrows=5)
df

   ID       Date  Math1  Math2  SST
0   1  20/5/2019     41     47   57
1   2  21/5/2019     53     63   61
2   3  22/5/2020     54     58   31
3   4  23/5/2020     47     53   56
4   5  24/5/2021     57     53   61

## parse_dates : bool or list of int or names or list of lists or dict, default False

In [37]:
df = pd.read_csv('dataset/sample_parsedate.csv', nrows=5)
df

   ID       Date  Math1  Math2  SST
0   1  20/5/2019     41     47   57
1   2  21/5/2019     53     63   61
2   3  22/5/2020     54     58   31
3   4  23/5/2020     47     53   56
4   5  24/5/2021     57     53   61

In [38]:
type(df.Date[0])

str

In [39]:
df = pd.read_csv('dataset/sample_parsedate.csv', nrows=5,parse_dates=['Date'])
df

   ID       Date  Math1  Math2  SST
0   1 2019-05-20     41     47   57
1   2 2019-05-21     53     63   61
2   3 2020-05-22     54     58   31
3   4 2020-05-23     47     53   56
4   5 2021-05-24     57     53   61

In [40]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

## keep_date_col : bool, default False
 - If True and parse_dates specifies combining multiple columns then keep the original columns.

In [41]:
df = pd.read_csv('dataset/sample_parsedate_keep_date_col.csv', nrows=5, parse_dates={'Date_col':['Day','Month','Year']},
                  keep_date_col=True)
df

    Date_col Day Month  Year  Read  Write
0 2019-05-20  20     5  2019     1      1
1 2019-05-21  21     5  2019     2      2
2 2019-05-22  22     5  2019     4      3
3 2019-05-23  23     5  2019     2      4
4 2019-05-24  24     5  2019     5      5

## iterator : bool, default False
 - Return TextFileReader object for iteration or getting chunks with get_chunk().

In [42]:
df = pd.read_csv('dataset/sample.csv', nrows=5)
df

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [43]:
df = pd.read_csv('dataset/sample.csv', nrows=5, iterator=True)
df.get_chunk(1)

   ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0  70       0     4    1       1     1    57     52     41     47   57

In [44]:
df = pd.read_csv('dataset/sample.csv', nrows=5, iterator=True)
df.get_chunk(3)

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31