In [1]:
## Sort a pandas Series and DataFrame

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Dataset/PersonalInfo.csv')
df.head()

   Sr_No      Name  Gender  Age       City
0      1  Rajendra    Male   40       Pune
1      2     Meena  Female   32  Hyderabad
2      3    Aarohi  Female   25       Pune
3      4     Aarav    Male   20     Mumbai
4      5   Aarushi  Female   12  Hyderabad

In [6]:
df['Age'].sort_values() # df.Age.sort_values()

4     12
3     20
8     20
9     23
2     25
6     27
7     28
5     29
11    30
1     32
10    36
0     40
Name: Age, dtype: int64

In [7]:
df['Age'].sort_values(ascending = False)

0     40
10    36
1     32
11    30
5     29
7     28
6     27
2     25
9     23
8     20
3     20
4     12
Name: Age, dtype: int64

In [8]:
df.sort_values('Age')

    Sr_No      Name  Gender  Age       City
4       5   Aarushi  Female   12  Hyderabad
3       4     Aarav    Male   20     Mumbai
8       9   Shivani  Female   20  Bangaluru
9      10     Akash    Male   23  Hyderabad
2       3    Aarohi  Female   25       Pune
6       7    Shashi    Male   27     Mumbai
7       8      Prem    Male   28     Mumbai
5       6     Shiva    Male   29     Mumbai
11     12  Priyanka  Female   30       Pune
1       2     Meena  Female   32  Hyderabad
10     11   Sanjeev    Male   36       Pune
0       1  Rajendra    Male   40       Pune

In [10]:
df.sort_values(['Age','Name'])

    Sr_No      Name  Gender  Age       City
4       5   Aarushi  Female   12  Hyderabad
3       4     Aarav    Male   20     Mumbai
8       9   Shivani  Female   20  Bangaluru
9      10     Akash    Male   23  Hyderabad
2       3    Aarohi  Female   25       Pune
6       7    Shashi    Male   27     Mumbai
7       8      Prem    Male   28     Mumbai
5       6     Shiva    Male   29     Mumbai
11     12  Priyanka  Female   30       Pune
1       2     Meena  Female   32  Hyderabad
10     11   Sanjeev    Male   36       Pune
0       1  Rajendra    Male   40       Pune

In [11]:
df.sort_values(['Age','Name'],ascending=False)

    Sr_No      Name  Gender  Age       City
0       1  Rajendra    Male   40       Pune
10     11   Sanjeev    Male   36       Pune
1       2     Meena  Female   32  Hyderabad
11     12  Priyanka  Female   30       Pune
5       6     Shiva    Male   29     Mumbai
7       8      Prem    Male   28     Mumbai
6       7    Shashi    Male   27     Mumbai
2       3    Aarohi  Female   25       Pune
9      10     Akash    Male   23  Hyderabad
8       9   Shivani  Female   20  Bangaluru
3       4     Aarav    Male   20     Mumbai
4       5   Aarushi  Female   12  Hyderabad